-- Initial aeson-serialize.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cereal-aeson
version:             0.1.0.0
synopsis:            Adaptor between Serialize class (cereal) and FromJSON/ToJSON classes (aeson)
description:         Newtype wrappers and utility functions for using FromJSON/ToJSON instances as Serialize instances and vice versa.
homepage:            http://www.plowtech.net/
license:             MIT
license-file:        LICENSE
author:              Edward Amsden, Kevin Holt
maintainer:          edward.amsden@plowtech.net
copyright:           2015 Plow Technologies LLC
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Aeson.Serialize
                       Data.Serialize.Aeson
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8
                     , aeson >=0.8 && <0.9
                     , bytestring >=0.10 && <0.11
                     , base64-bytestring >=1.0 && <1.1
                     , text >=1.2 && <1.3
                     , cereal >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010


source-repository head
  type: git
  location: https://github.com/plow-technologies/cereal-aeson.git
